@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {display:none;}

body {
  margin: 0;
  padding: 0;
  background: black;
}

.nft-gradient{
  background: linear-gradient(117deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 63%, rgba(252,176,69,1) 100%);
}

.nft-card-gradient{
  background: linear-gradient(38deg, rgba(48,56,153,1) 0%, rgba(108,46,149,1) 45%, rgba(190,30,204,1) 97%);
}

.white-bg{
  background: rgba(255,255,255, 0.2);
}

/* hide scrollbar for web browser */
/* for safari, chrome, opera */
.no-scrollbar::-webkit-scrollbar{
  display:none;
}

.no-scrollbar {
  scroll-behavior: smooth;
  -ms-overflow-style: none; /* For IE adn edge */
  scrollbar-width: none; /* for firefox */
}

.checkbox{
  opacity: 0;
  position:absolute
}

.label{
  transform: scale(1.5);
}

.ball{
  top: 2px;
  left: 2px;
  width:19px;
  height:19px;
  transition: transform 0.2s linear;
}

/* for the element after the label */
.checkbox:checked + .label .ball{
  transform:translateX(21px)
}

.fa-moon {
  color:pink;
}

.fa-sun {
  color: yellow;
}

.fa-manual {
  --fa-animation-duration: 2s; 
  --fa-fade-opacity: 0.4;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s; /* need to be the same as previous */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 500ms;
  animation: duration 500ms;;
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;;
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;;
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;;
}

.flexBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flexStart {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.flexStartCenter {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flexBetweenStart {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.flexCenterStart {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.app__footer-cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

  .app__footer-card {
    min-width: 290px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    margin: 1rem 0;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;

    transition: all 0.3s ease-in-out;

    img {
      width: 40px;
      height: 40px;
      margin: 0 0.7rem;
    }

    
    a {
      text-decoration: none;
      font-weight: 500;
    }
    &:hover {
      box-shadow: 0 0 25px #fef4f5;
    }

  }

}

input,textarea {
  &:hover {
    box-shadow: 0 0 25px #fef4f5;
  }
}

.littlebox {
  position:absolute;
  border-radius: 10px;
  backdrop-filter: blur(100px);
  box-shadow: 0 25px 45px rgba(0,0,0,0.1);
  border: 1px solid rgba(121, 117, 117, 0.5);
  border-right: 1px solid rgba(100, 100, 100, 0.2);
  border-bottom: 1px solid rgba(78, 78, 78, 0.2);
  background: rgba(71, 49, 82, 0.4);
}
.boxfield{
  box-shadow: 0 0 45px #593264;
  border-color: rgba(53, 27, 70, 0.678);
  background: rgba(69, 57, 75, 0.4);
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.card {
  position: relative;
  padding: 25px;
  height: 460px;
  flex: 0 0 23%;
  max-width: 23%;
  opacity: 80%;
}

.card:nth-child(8n + 2),
.card:nth-child(8n + 4),
.card:nth-child(8n + 5),
.card:nth-child(8n + 7) {
  flex: 0 0 27%;
  max-width: 27%;
}

.card-content-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  pointer-events: none;
}

.card-content-container.open {
  top: 4rem;
  left: 0;
  right: 0;
  position: fixed;
  overflow-y:scroll;
  overflow-x:hidden;
  padding: 40px 0;
  overscroll-behavior-y: contain;
}

.card-content {
  pointer-events: auto;
  position: relative;
  border-radius: 20px;
  background: #1c1c1e;
  overflow:hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.open .card-content {
  
  height: 90vh;
  width: 70vw;
  overflow-x:hidden;
  overflow-y: scroll;
}

.card-open-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card-image-container {
  position: absolute;
  top: 0;
  overflow: hidden;
  height: 420px;
  width: 100vw;
}

.title-container {
  position: absolute;
  top: 15px;
  left: 15px;
  max-width: 300px;
}

.open .title-container {
  top: 30px;
  left: 30px;
}

h2 {
  color: #fff;
  margin: 8px 0;
}

.category {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}

.overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  will-change: opacity;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%
}

.overlay a {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  left: 50%;

  transform: translateX(-50%);
}

.content-container {
  padding: 460px 35px 35px 35px;
}

p {
  color: #9d9ca1;
  font-size: 20px;
  line-height: 28px;
}

@media only screen and (max-width: 1000px) {
  .card {
    flex: 0 0 50% !important;
    max-width: 50% !important;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    flex: 1 0 100% !important;
    max-width: 100% !important;
    padding: 25px;
  }

  .card-content-container.open {
    padding: 0;
  }
}